CREATE TABLE IF NOT EXISTS `ability_upgrades` (	  `slot_id` mediumint(10) unsigned NOT NULL,
	  `ability` smallint(8) unsigned NOT NULL,
	  `time` smallint(10) unsigned NOT NULL,
	  `level` tinyint(4) unsigned NOT NULL,
	  PRIMARY KEY (`slot_id`,
`level`),
	  KEY `FK_ability_upgrades_slots` (`slot_id`),
	  CONSTRAINT `FK_ability_upgrades_slots` FOREIGN KEY (`slot_id`) REFERENCES `slots` (`id`)	) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `additional_units` (	  `slot_id` mediumint(10) unsigned NOT NULL,
	  `unitname` varchar(100) NOT NULL,
	  `item_0` smallint(10) unsigned NOT NULL,
	  `item_1` smallint(10) unsigned NOT NULL,
	  `item_2` smallint(10) unsigned NOT NULL,
	  `item_3` smallint(10) unsigned NOT NULL,
	  `item_4` smallint(10) unsigned NOT NULL,
	  `item_5` smallint(10) unsigned NOT NULL,
	  KEY `FK_additional_units_slots` (`slot_id`),
	  CONSTRAINT `FK_additional_units_slots` FOREIGN KEY (`slot_id`) REFERENCES `slots` (`id`)	) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `items` (	  `id` smallint(5) unsigned NOT NULL,
	  `name` varchar(255) NOT NULL,
	  `cost` smallint(5) unsigned NOT NULL,
	  `secret_shop` tinyint(3) unsigned NOT NULL,
	  `side_shop` tinyint(3) unsigned NOT NULL,
	  `recipe` tinyint(3) unsigned NOT NULL,
	  `localized_name` varchar(255) NOT NULL,
	  PRIMARY KEY (`id`)	) ENGINE=InnoDB AUTO_INCREMENT=242 DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `leagues` (	  `leagueid` mediumint(4) unsigned NOT NULL,
	  `name` varchar(200) NOT NULL DEFAULT '',
	  `description` varchar(2000) NOT NULL DEFAULT '',
	  `tournament_url` varchar(200) DEFAULT '',
	  `itemdef` int(11) DEFAULT NULL,
	  `is_finished` TINYINT(3) UNSIGNED NOT NULL DEFAULT '0',
	  `league_tier` tinyint(4) NOT NULL DEFAULT '-1',
	  PRIMARY KEY (`leagueid`)	) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `league_prize_pools` (	  `league_id` mediumint(8) unsigned NOT NULL,
	  `prize_pool` int(10) unsigned NOT NULL,
	  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
	  PRIMARY KEY (`league_id`,
`date`),
	  CONSTRAINT `FK_league_prize_pools_leagues` FOREIGN KEY (`league_id`) REFERENCES `leagues` (`leagueid`)	) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `matches` (	  `match_id` bigint(20) unsigned NOT NULL,
	  `season` tinyint(4) unsigned DEFAULT NULL,
	  `radiant_win` tinyint(1) unsigned NOT NULL DEFAULT '0',
	  `duration` smallint(11) unsigned NOT NULL DEFAULT '0',
	  `first_blood_time` smallint(11) unsigned NOT NULL DEFAULT '0',
	  `start_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
	  `match_seq_num` bigint(20) unsigned DEFAULT NULL,
	  `game_mode` tinyint(4) NOT NULL,
	  `tower_status_radiant` int(11) unsigned NOT NULL DEFAULT '0',
	  `tower_status_dire` int(11) unsigned NOT NULL DEFAULT '0',
	  `barracks_status_radiant` int(11) unsigned NOT NULL DEFAULT '0',
	  `barracks_status_dire` int(11) unsigned NOT NULL DEFAULT '0',
	  `replay_salt` tinyint(4) DEFAULT NULL,
	  `lobby_type` tinyint(6) unsigned NOT NULL DEFAULT '0',
	  `human_players` tinyint(4) unsigned NOT NULL DEFAULT '0',
	  `leagueid` mediumint(4) unsigned NOT NULL DEFAULT '0',
	  `cluster` smallint(6) unsigned NOT NULL DEFAULT '0',
	  `positive_votes` int(11) unsigned NOT NULL DEFAULT '0',
	  `negative_votes` int(11) unsigned NOT NULL DEFAULT '0',
	  `radiant_team_id` int(11) unsigned DEFAULT NULL,
	  `radiant_name` varchar(200) DEFAULT NULL,
	  `radiant_logo` varchar(32) DEFAULT NULL,
	  `radiant_team_complete` tinyint(3) unsigned DEFAULT NULL,
	  `dire_team_id` int(11) unsigned DEFAULT NULL,
	  `dire_name` varchar(200) DEFAULT NULL,
	  `dire_logo` varchar(32) DEFAULT NULL,
	  `dire_team_complete` tinyint(3) unsigned DEFAULT NULL,
	  `engine` tinyint(3) unsigned DEFAULT NULL,
	  `radiant_captain` int(10) unsigned DEFAULT NULL,
	  `dire_captain` int(10) unsigned DEFAULT NULL,
	  `flags` tinyint(3) unsigned DEFAULT NULL,
	  `radiant_score` tinyint(3) unsigned DEFAULT NULL,
	  `dire_score` int(10) unsigned DEFAULT NULL,
	  `pre_game_duration` mediumint(8) unsigned DEFAULT NULL,
	  PRIMARY KEY (`match_id`),
	  KEY `FK_matches_leagues` (`leagueid`),
	  CONSTRAINT `FK_matches_leagues` FOREIGN KEY (`leagueid`) REFERENCES `leagues` (`leagueid`)	) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `picks_bans` (	  `id` mediumint(20) unsigned NOT NULL AUTO_INCREMENT,
	  `match_id` bigint(20) unsigned NOT NULL,
	  `is_pick` tinyint(1) unsigned NOT NULL DEFAULT '0',
	  `hero_id` tinyint(10) unsigned NOT NULL DEFAULT '0',
	  `team` tinyint(1) unsigned NOT NULL DEFAULT '0',
	  `order` tinyint(3) unsigned NOT NULL DEFAULT '0',
	  PRIMARY KEY (`id`),
	  KEY `FK_picks_bans_matches` (`match_id`),
	  CONSTRAINT `FK_picks_bans_matches` FOREIGN KEY (`match_id`) REFERENCES `matches` (`match_id`)	) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `slots` (	  `id` mediumint(10) unsigned NOT NULL AUTO_INCREMENT,
	  `match_id` bigint(20) unsigned NOT NULL DEFAULT '0',
	  `account_id` int(20) unsigned NOT NULL DEFAULT '0',
	  `hero_id` tinyint(10) unsigned NOT NULL DEFAULT '0',
	  `player_slot` tinyint(10) unsigned NOT NULL DEFAULT '0',
	  `item_0` smallint(10) unsigned NOT NULL DEFAULT '0',
	  `item_1` smallint(10) unsigned NOT NULL DEFAULT '0',
	  `item_2` smallint(10) unsigned NOT NULL DEFAULT '0',
	  `item_3` smallint(10) unsigned NOT NULL DEFAULT '0',
	  `item_4` smallint(10) unsigned NOT NULL DEFAULT '0',
	  `item_5` smallint(10) unsigned NOT NULL DEFAULT '0',
	  `kills` tinyint(10) unsigned NOT NULL DEFAULT '0',
	  `deaths` tinyint(10) unsigned NOT NULL DEFAULT '0',
	  `assists` tinyint(10) unsigned NOT NULL DEFAULT '0',
	  `leaver_status` tinyint(10) NOT NULL DEFAULT '0',
	  `gold` mediumint(10) unsigned NOT NULL DEFAULT '0',
	  `last_hits` smallint(10) unsigned NOT NULL DEFAULT '0',
	  `denies` smallint(10) unsigned NOT NULL DEFAULT '0',
	  `gold_per_min` smallint(10) unsigned NOT NULL DEFAULT '0',
	  `xp_per_min` smallint(10) unsigned NOT NULL DEFAULT '0',
	  `gold_spent` mediumint(10) unsigned NOT NULL DEFAULT '0',
	  `hero_damage` mediumint(10) unsigned NOT NULL DEFAULT '0',
	  `tower_damage` mediumint(10) unsigned NOT NULL DEFAULT '0',
	  `hero_healing` mediumint(10) unsigned NOT NULL DEFAULT '0',
	  `level` tinyint(10) unsigned NOT NULL DEFAULT '0',
	  PRIMARY KEY (`id`),
	  KEY `FK_slots_users` (`account_id`),
	  KEY `FK_slots_matches` (`match_id`),
	  KEY `FK_slots_items` (`item_0`),
	  KEY `FK_slots_items_2` (`item_1`),
	  KEY `FK_slots_items_3` (`item_2`),
	  KEY `FK_slots_items_4` (`item_3`),
	  KEY `FK_slots_items_5` (`item_4`),
	  KEY `FK_slots_items_6` (`item_5`),
	  CONSTRAINT `FK_slots_items` FOREIGN KEY (`item_0`) REFERENCES `items` (`id`),
	  CONSTRAINT `FK_slots_items_2` FOREIGN KEY (`item_1`) REFERENCES `items` (`id`),
	  CONSTRAINT `FK_slots_items_3` FOREIGN KEY (`item_2`) REFERENCES `items` (`id`),
	  CONSTRAINT `FK_slots_items_4` FOREIGN KEY (`item_3`) REFERENCES `items` (`id`),
	  CONSTRAINT `FK_slots_items_5` FOREIGN KEY (`item_4`) REFERENCES `items` (`id`),
	  CONSTRAINT `FK_slots_items_6` FOREIGN KEY (`item_5`) REFERENCES `items` (`id`),
	  CONSTRAINT `FK_slots_matches` FOREIGN KEY (`match_id`) REFERENCES `matches` (`match_id`),
	  CONSTRAINT `FK_slots_users` FOREIGN KEY (`account_id`) REFERENCES `users` (`account_id`)	) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `users` (	  `account_id` int(20) unsigned NOT NULL DEFAULT '0',
	  `personaname` varchar(50),
	  `steamid` varchar(64),
	  `avatar` varchar(200),
	  `profileurl` varchar(128),
	  `is_personaname_real` tinyint(1) NOT NULL DEFAULT '0',
	  PRIMARY KEY (`account_id`)	) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `teams` (	  `id` INT(11) UNSIGNED NOT NULL DEFAULT '0',
	  `name` VARCHAR(100) NOT NULL,
	  PRIMARY KEY (`id`)	) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `broadcasters` (	  `match_id` bigint(20) unsigned NOT NULL,
	  `account_id` int(10) unsigned NOT NULL,
	  `name` varchar(255) DEFAULT NULL	) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `live_matches` (	  `id` bigint(20) unsigned NOT NULL,
	  `match_id` bigint(20) unsigned NOT NULL,
	  `duration` smallint(11) unsigned NOT NULL DEFAULT '0',
	  `first_blood_time` smallint(11) unsigned NOT NULL DEFAULT '0',
	  `start_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
	  `game_mode` tinyint(4) NOT NULL,
	  `tower_status_radiant` int(11) unsigned NOT NULL DEFAULT '0',
	  `tower_status_dire` int(11) unsigned NOT NULL DEFAULT '0',
	  `barracks_status_radiant` int(11) unsigned NOT NULL DEFAULT '0',
	  `barracks_status_dire` int(11) unsigned NOT NULL DEFAULT '0',
	  `lobby_type` tinyint(6) unsigned NOT NULL DEFAULT '0',
	  `leagueid` mediumint(4) unsigned NOT NULL DEFAULT '0',
	  `radiant_team_id` int(11) unsigned DEFAULT NULL,
	  `radiant_name` varchar(200) DEFAULT NULL,
	  `radiant_logo` varchar(32) DEFAULT NULL,
	  `radiant_team_complete` tinyint(3) unsigned DEFAULT NULL,
	  `dire_team_id` int(11) unsigned DEFAULT NULL,
	  `dire_name` varchar(200) DEFAULT NULL,
	  `dire_logo` varchar(32) DEFAULT NULL,
	  `dire_team_complete` tinyint(3) unsigned DEFAULT NULL,
	  `radiant_captain` int(10) unsigned DEFAULT NULL,
	  `dire_captain` int(10) unsigned DEFAULT NULL,
	  `radiant_score` tinyint(3) unsigned DEFAULT NULL,
	  `dire_score` int(10) unsigned DEFAULT NULL,
	  `lobby_id` bigint(20) unsigned DEFAULT NULL,
	  `spectators` int(10) unsigned DEFAULT NULL,
	  `series_id` int(10) unsigned DEFAULT NULL,
	  `game_number` tinyint(3) unsigned DEFAULT NULL,
	  `stream_delay_s` tinyint(3) unsigned DEFAULT NULL,
	  `radiant_series_wins` tinyint(3) unsigned DEFAULT NULL,
	  `dire_series_wins` tinyint(3) unsigned DEFAULT NULL,
	  `series_type` tinyint(3) unsigned DEFAULT NULL,
	  `league_series_id` int(10) unsigned DEFAULT NULL,
	  `league_game_id` int(10) unsigned DEFAULT NULL,
	  `stage_name` varchar(255) DEFAULT NULL,
	  `league_tier` tinyint(3) unsigned DEFAULT NULL,
	  `roshan_respawn_timer` smallint(5) unsigned DEFAULT NULL	) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `live_slots` (	  `live_match_id` bigint(20) unsigned NOT NULL,
	  `id` bigint(10) unsigned NOT NULL,
	  `match_id` bigint(20) unsigned NOT NULL DEFAULT '0',
	  `account_id` int(20) unsigned NOT NULL DEFAULT '0',
	  `hero_id` tinyint(10) unsigned NOT NULL DEFAULT '0',
	  `player_slot` tinyint(10) unsigned NOT NULL DEFAULT '0',
	  `item_0` smallint(10) NOT NULL DEFAULT '0',
	  `item_1` smallint(10) NOT NULL DEFAULT '0',
	  `item_2` smallint(10) NOT NULL DEFAULT '0',
	  `item_3` smallint(10) NOT NULL DEFAULT '0',
	  `item_4` smallint(10) NOT NULL DEFAULT '0',
	  `item_5` smallint(10) NOT NULL DEFAULT '0',
	  `kills` tinyint(10) unsigned NOT NULL DEFAULT '0',
	  `deaths` tinyint(10) unsigned NOT NULL DEFAULT '0',
	  `assists` tinyint(10) unsigned NOT NULL DEFAULT '0',
	  `gold` mediumint(10) unsigned DEFAULT '0',
	  `last_hits` smallint(10) unsigned NOT NULL DEFAULT '0',
	  `denies` smallint(10) unsigned NOT NULL DEFAULT '0',
	  `gold_per_min` smallint(10) unsigned NOT NULL DEFAULT '0',
	  `xp_per_min` smallint(10) unsigned NOT NULL DEFAULT '0',
	  `level` tinyint(10) unsigned NOT NULL DEFAULT '0',
	  `ultimate_state` smallint(5) unsigned NOT NULL DEFAULT '0',
	  `ultimate_cooldown` smallint(5) unsigned NOT NULL DEFAULT '0',
	  `respawn_timer` tinyint(3) unsigned NOT NULL DEFAULT '0',
	  `position_x` smallint(6) DEFAULT NULL,
	  `position_y` smallint(6) DEFAULT NULL,
	  `net_worth` mediumint(8) unsigned NOT NULL DEFAULT '0'	) ENGINE=MyISAM DEFAULT CHARSET=utf8;

