
NEW PRJ ----------- williamespindola__field -------------------------
williamespindola__field:	Gamma	holds? 	false
williamespindola__field:	Gamma	Geometry? 	false
williamespindola__field:	Gamma	FisherExecuted? 	false
williamespindola__field:	Gamma	p-Value? 	false
williamespindola__field:	Gamma	Surv.Wide 	0
williamespindola__field:	Gamma	Surv.NotWide 	4
williamespindola__field:	Gamma	Dead.Wide 	0
williamespindola__field:	Gamma	Dead.NotWide 	3
williamespindola__field:	Gamma	Wide 	0
------------------------------------------------
