CREATE TABLE IF NOT EXISTS `Z_PRIMARYKEY` (	`Z_ENT`	INTEGER,
	`Z_NAME`	VARCHAR,
	`Z_SUPER`	INTEGER,
	`Z_MAX`	INTEGER,
	PRIMARY KEY(`Z_ENT`)	);

CREATE TABLE IF NOT EXISTS `Z_MODELCACHE` (	`Z_CONTENT`	BLOB	);

CREATE TABLE IF NOT EXISTS `Z_METADATA` (	`Z_VERSION`	INTEGER,
	`Z_UUID`	VARCHAR ( 255 ),
	`Z_PLIST`	BLOB,
	PRIMARY KEY(`Z_VERSION`)	);

CREATE TABLE IF NOT EXISTS `Z_5TYPESLOPE` (	`Z_5SLOPEMODE`	INTEGER,
	`Z_8TYPESLOPE`	INTEGER,
	PRIMARY KEY(`Z_5SLOPEMODE`,
`Z_8TYPESLOPE`)	);

CREATE TABLE IF NOT EXISTS `Z_5MODEPOLLUTANT` (	`Z_5TYPEMODE`	INTEGER,
	`Z_7MODEPOLLUTANT`	INTEGER,
	PRIMARY KEY(`Z_5TYPEMODE`,
`Z_7MODEPOLLUTANT`)	);

CREATE TABLE IF NOT EXISTS `Z_4PARAMETERS` (	`Z_4TYPELOAD`	INTEGER,
	`Z_6PARAMETERS`	INTEGER,
	PRIMARY KEY(`Z_4TYPELOAD`,
`Z_6PARAMETERS`)	);

CREATE TABLE IF NOT EXISTS `Z_4LOADSLOPE` (	`Z_4TYPELOAD1`	INTEGER,
	`Z_8LOADSLOPE`	INTEGER,
	PRIMARY KEY(`Z_4TYPELOAD1`,
`Z_8LOADSLOPE`)	);

CREATE TABLE IF NOT EXISTS `Z_3TYPESEGMENT` (	`Z_3SEGMENTFUEL`	INTEGER,
	`Z_9TYPESEGMENT`	INTEGER,
	PRIMARY KEY(`Z_3SEGMENTFUEL`,
`Z_9TYPESEGMENT`)	);

CREATE TABLE IF NOT EXISTS `Z_2TYPEPOLLUTANT` (	`Z_2POLLUTANTEUROSTD`	INTEGER,
	`Z_7TYPEPOLLUTANT`	INTEGER,
	PRIMARY KEY(`Z_2POLLUTANTEUROSTD`,
`Z_7TYPEPOLLUTANT`)	);

CREATE TABLE IF NOT EXISTS `Z_2EUROSTDSEGMENT` (	`Z_2TYPEEUROSTD`	INTEGER,
	`Z_9EUROSTDSEGMENT`	INTEGER,
	PRIMARY KEY(`Z_2TYPEEUROSTD`,
`Z_9EUROSTDSEGMENT`)	);

CREATE TABLE IF NOT EXISTS `Z_1TYPEFUEL` (	`Z_1TYPECATEGORY`	INTEGER,
	`Z_3TYPEFUEL`	INTEGER,
	PRIMARY KEY(`Z_1TYPECATEGORY`,
`Z_3TYPEFUEL`)	);

CREATE TABLE IF NOT EXISTS `ZSEGMENT` (	`Z_PK`	INTEGER,
	`Z_ENT`	INTEGER,
	`Z_OPT`	INTEGER,
	`ZID`	VARCHAR,
	PRIMARY KEY(`Z_PK`)	);

CREATE TABLE IF NOT EXISTS `ZROADSLOPE` (	`Z_PK`	INTEGER,
	`Z_ENT`	INTEGER,
	`Z_OPT`	INTEGER,
	`ZID`	VARCHAR,
	PRIMARY KEY(`Z_PK`)	);

CREATE TABLE IF NOT EXISTS `ZPOLLUTANT` (	`Z_PK`	INTEGER,
	`Z_ENT`	INTEGER,
	`Z_OPT`	INTEGER,
	`ZID`	VARCHAR,
	PRIMARY KEY(`Z_PK`)	);

CREATE TABLE IF NOT EXISTS `ZPARAMETERS` (	`Z_PK`	INTEGER,
	`Z_ENT`	INTEGER,
	`Z_OPT`	INTEGER,
	`ZALPHA`	FLOAT,
	`ZBETA`	FLOAT,
	`ZDELTA`	FLOAT,
	`ZEPSILON`	FLOAT,
	`ZGAMMA`	FLOAT,
	`ZHTA`	FLOAT,
	`ZMAXSPEED`	FLOAT,
	`ZMINSPEED`	FLOAT,
	`ZREDUCTIONFACTOR`	FLOAT,
	`ZSPEED`	FLOAT,
	`ZZITA`	FLOAT,
	`ZID`	VARCHAR,
	PRIMARY KEY(`Z_PK`)	);

CREATE TABLE IF NOT EXISTS `ZMODE` (	`Z_PK`	INTEGER,
	`Z_ENT`	INTEGER,
	`Z_OPT`	INTEGER,
	`ZID`	VARCHAR,
	PRIMARY KEY(`Z_PK`)	);

CREATE TABLE IF NOT EXISTS `ZLOAD` (	`Z_PK`	INTEGER,
	`Z_ENT`	INTEGER,
	`Z_OPT`	INTEGER,
	`ZID`	VARCHAR,
	PRIMARY KEY(`Z_PK`)	);

CREATE TABLE IF NOT EXISTS `ZFUEL` (	`Z_PK`	INTEGER,
	`Z_ENT`	INTEGER,
	`Z_OPT`	INTEGER,
	`ZID`	VARCHAR,
	PRIMARY KEY(`Z_PK`)	);

CREATE TABLE IF NOT EXISTS `ZEUROSTD` (	`Z_PK`	INTEGER,
	`Z_ENT`	INTEGER,
	`Z_OPT`	INTEGER,
	`ZID`	VARCHAR,
	PRIMARY KEY(`Z_PK`)	);

CREATE TABLE IF NOT EXISTS `ZCATEGORY` (	`Z_PK`	INTEGER,
	`Z_ENT`	INTEGER,
	`Z_OPT`	INTEGER,
	`ZID`	VARCHAR,
	PRIMARY KEY(`Z_PK`)	);

