
NEW PRJ ----------- portrino__px_hybrid_auth -------------------------
portrino__px_hybrid_auth:	Gamma	holds? 	true
portrino__px_hybrid_auth:	Gamma	Geometry? 	true
portrino__px_hybrid_auth:	Gamma	FisherExecuted? 	false
portrino__px_hybrid_auth:	Gamma	p-Value? 	false
portrino__px_hybrid_auth:	Gamma	Surv.Wide 	1
portrino__px_hybrid_auth:	Gamma	Surv.NotWide 	1
portrino__px_hybrid_auth:	Gamma	Dead.Wide 	0
portrino__px_hybrid_auth:	Gamma	Dead.NotWide 	0
portrino__px_hybrid_auth:	Gamma	Wide 	1
------------------------------------------------
